@cfxdevkit/defillama - v0.1.0: FormattedPool
Module: @cfxdevkit/defillama
Interface FormattedPool
Formatted pool interface
interface FormattedPool {
    baseTokenAddress: string;
    baseTokenPriceNative: string;
    baseTokenPriceUSD: string;
    createdAt: string;
    name: string;
    poolAddress: string;
    price: string;
    priceChange24h: string;
    quoteTokenAddress: string;
    quoteTokenPriceUSD: string;
    reserveUSD: string;
    trades24h: { buys: number; sells: number; total: number };
    volume24h: string;
}
Index
Properties
baseTokenAddress
baseTokenPriceNative
baseTokenPriceUSD
createdAt
name
poolAddress
price
priceChange24h
quoteTokenAddress
quoteTokenPriceUSD
reserveUSD
trades24h
volume24h
Properties
baseTokenAddress
baseTokenAddress: string
baseTokenPriceNative
baseTokenPriceNative: string
baseTokenPriceUSD
baseTokenPriceUSD: string
createdAt
createdAt: string
name
name: string
poolAddress
poolAddress: string
price
price: string
priceChange24h
priceChange24h: string
quoteTokenAddress
quoteTokenAddress: string
quoteTokenPriceUSD
quoteTokenPriceUSD: string
reserveUSD
reserveUSD: string
trades24h
trades24h: { buys: number; sells: number; total: number }
volume24h
volume24h: string
